execution_env=local
#execution_env=remote
appURL = https://tutorialsninja.com/demo/
#QAURL = https://tutorialsninja.com/demo/
email = subba@rao.com
password =Test@1234
searchproduct = iphone

##rsCucumberFramework properties
browser=Chrome
QAUrl =https://rahulshettyacademy.com/seleniumPractise/#/